iceberg-js: TableMetadata
Interface TableMetadata
interface TableMetadata {
    "current-schema-id": number;
    "current-snapshot-id"?: number;
    "default-sort-order-id"?: number;
    "default-spec-id"?: number;
    "format-version"?: number;
    "last-column-id"?: number;
    "last-partition-id"?: number;
    "last-sequence-number"?: number;
    "last-updated-ms"?: number;
    location: string;
    "metadata-location"?: string;
    "metadata-log"?: unknown[];
    name?: string;
    "partition-specs": PartitionSpec[];
    properties: Record<string, string>;
    refs?: Record<string, unknown>;
    schemas: TableSchema[];
    "snapshot-log"?: unknown[];
    snapshots?: unknown[];
    "sort-orders": SortOrder[];
    "table-uuid"?: string;
}
Index
Properties
current-schema-id
current-snapshot-id?
default-sort-order-id?
default-spec-id?
format-version?
last-column-id?
last-partition-id?
last-sequence-number?
last-updated-ms?
location
metadata-location?
metadata-log?
name?
partition-specs
properties
refs?
schemas
snapshot-log?
snapshots?
sort-orders
table-uuid?
Properties
current-schema-id
"current-schema-id": number
Optional current-snapshot-id
"current-snapshot-id"?: number
Optional default-sort-order-id
"default-sort-order-id"?: number
Optional default-spec-id
"default-spec-id"?: number
Optional format-version
"format-version"?: number
Optional last-column-id
"last-column-id"?: number
Optional last-partition-id
"last-partition-id"?: number
Optional last-sequence-number
"last-sequence-number"?: number
Optional last-updated-ms
"last-updated-ms"?: number
location
location: string
Optional metadata-location
"metadata-location"?: string
Optional metadata-log
"metadata-log"?: unknown[]
Optional name
name?: string
partition-specs
"partition-specs": PartitionSpec[]
properties
properties: Record<string, string>
Optional refs
refs?: Record<string, unknown>
schemas
schemas: TableSchema[]
Optional snapshot-log
"snapshot-log"?: unknown[]
Optional snapshots
snapshots?: unknown[]
sort-orders
"sort-orders": SortOrder[]
Optional table-uuid
"table-uuid"?: string
